.industriesScreen

.wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.industries
  width: 40%

.technologies
  width: 50%
  //display: flex
  flex-wrap: wrap
  //justify-content: space-between

.row
  width: 100%
  display: flex
  justify-content: space-between
  &:not(:last-child)
    margin-bottom: 30px

.heading
  padding-left: 20px
  margin-bottom: 35px

.content
  padding: 15px 20px