@import '../../styles/varibles'

.card
  display: flex
  position: relative
  height: 100%
  cursor: pointer
  &::before, &::after
    content: ''
    position: absolute
  &::before
    border-radius: 16px
    top: 2px
    left: 2px
    right: 2px
    bottom: 2px
    opacity: 1
    box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #FFFFFF
    background-color: $ice-blue
    z-index: 5
    transition: opacity $animationTime
  &::after
    border-radius: 18px
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 4
    background-color: $ice-blue
    opacity: 1
    transition: opacity $animationTime
    //background: radial-gradient(315.18% 315.18% at -124.11% -101.79%, #B9CCE2 11.1%, #FFFFFF 85.21%), #E3EDF7
  &.active, &:hover
    &::before
      opacity: 0
    &::after
      opacity: 0
    .border
      &::before
        opacity: 0
      &::after
        opacity: 1
    .content
      transform: translate(-$translateAmount, -$translateAmount)
  &:active
    &::before
      opacity: 1
    &::after
      opacity: 1
    .border
      &::before
        opacity: 1
      &::after
        opacity: 0
    .content
      transform: none

.border2
  position: absolute
  top: 2px
  left: 2px
  right: 2px
  bottom: 2px
  //background: radial-gradient(315.18% 315.18% at -124.11% -101.79%, #B9CCE2 11.1%, #FFFFFF 85.21%), #E3EDF7
  background: #E3EDF7
  z-index: 3
  border-radius: 16px

.border
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  border-radius: 18px
  opacity: 1
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 18px
    transition: opacity $animationTime
  &::before
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    background: linear-gradient(151.47deg, #FFFFFF 35.92%, rgba(55, 83, 111, 0.4) 190.57%)
    opacity: 1
    z-index: 4
  &::after
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px
    background: linear-gradient(156.38deg, #FFFFFF -105.81%, rgba(55, 83, 111, 0.4) 188.83%)
    box-shadow: -4px -2px 16px #FFFFFF, 4px 2px 16px rgba(136, 165, 191, 0.48)
    z-index: 4
    opacity: 0


.content
  width: 100%
  z-index: 5
  transition: transform $animationTime
  position: relative

.link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 6


.withOpacity
  .content
    opacity: .6
    transition: opacity $animationTime, transform $animationTime
  &:hover, &.active
    .content
      opacity: 1
  &:active
    .content
      opacity: .6

.reverse
  &::before
    opacity: 0
  &::after
    opacity: 0
  .border
    &::before
      opacity: 0
    &::after
      opacity: 1
      top: 2px
      left: 2px
      right: 2px
      bottom: 2px
      background: none
  .content
    transform: none
  &:hover
    .content
      transform: none
  &:active
    .content
      transform: translate($translateAmount, $translateAmount)