@import '../../../../styles/varibles'

.awardWrapper
  width: 20%
  padding: 0 24px

.year
  position: absolute
  padding: 8px 17px
  bottom: calc(100% - 25px)
  z-index: 7
  left: 50%
  transform: translateX(-50%)
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 124px
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(352.55deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 2
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    background: linear-gradient(171.26deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
  svg
    z-index: 3
    position: relative
  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: bold
    font-size: 1rem
    line-height: 2.14
    z-index: 3
    margin-top: -2px


.award
  display: flex
  position: relative
  height: 100%
  &::before, &::after
    content: ''
    position: absolute
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 4px 4px 6px rgba(18, 46, 101, 0.1), inset -4px -4px 4px rgba(255, 255, 255, 0.7)
    border-radius: 50%
    z-index: 2
    transition: opacity $animationTime
    opacity: 0
  &::after
    top: -1px
    left: -1px
    bottom: -1px
    right: -1px
    z-index: 0
    background: linear-gradient(171.26deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    border-radius: 50%
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
    opacity: 1
    transition: opacity $animationTime
  &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1
    .border
      &::before
        opacity: 0
      &::after
        opacity: 1
  &:active
    &::before
      opacity: 1
    &::after
      opacity: 0
    .border
      &::before
        opacity: 1
      &::after
        opacity: 0
    .content
      transform: translate($translateAmount, $translateAmount)

.border
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  border-radius: 50%
  opacity: 1

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    transition: opacity $animationTime
  &::before
    opacity: 0
    background: linear-gradient(4.09deg, #FFFFFF -30.86%, #ECF1F7 -10.72%, #CFDCEB 112.31%)
  &::after
    background: linear-gradient(352.64deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    opacity: 1

.content
  width: 100%
  z-index: 5
  transition: transform $animationTime
  position: relative
  padding: 25px 10px
  img
    box-shadow: 0px 4px 12px rgba(49, 69, 106, 0.4)

.link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 6