.tweet
  background: linear-gradient(168.91deg, #32383E -69.07%, #17191C 122.22%)
  position: relative
  border-radius: 16px
  margin-bottom: 15px
  padding: 15px 15px 15px 20px
  &::before, &::after
    content: ''
    border-radius: 16px
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: opacity .3s
  &::before
    box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.5), -4px -2px 16px rgba(195, 200, 205, 0.08)
    opacity: 1
  &::after
    box-shadow: inset 2px 3px 10px #070709, inset -2px -2px 10px rgba(255, 255, 255, 0.05)
    opacity: 0
  &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1
    .inner
      transform: translate(2px, 2px)

.inner
  transition: transform .3s

.link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.top
  display: flex
  align-items: center
.image
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  margin-right: 10px
.info
  line-height: 1.43
.name
  font-weight: bold
  display: flex
  svg
    height: 20px
    width: auto
    margin-left: 15px

.content
  margin-top: 10px