$ice-blue: #EBF3FA
$alaskan-cruise: #31456A
$turquoise: #0ACAA0
$white-footer: #D6E1EF
$white: #ffffff

$font: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$animationTime: .5s
$translateAmount: 1px