@import "../../../../styles/varibles"

.testimonial

.contentWrapper
  position: relative
  &::before, &::after
    position: absolute
    content: ''
    top: -1px
    bottom: -1px
    right: -1px
    left: -1px
    border-radius: 12px
  &::before
    background: linear-gradient(173.68deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    z-index: 3
  &::after
    z-index: 1
    box-shadow:  -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)


.photoOuter
  width: 230px
  height: 230px
  position: absolute
  left: 30px
  top: 0
  transform: translateY(-50%)
  box-shadow: 16px 4px 50px rgba(18, 61, 101, 0.45)
  z-index: 2
  border-radius: 50%

.imageWrapper
  width: 230px
  height: 230px
  position: absolute
  left: 30px
  z-index: 6
  top: 0
  transform: translateY(-50%)
  padding: 20px
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 50%
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(345.13deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 3
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    z-index: 2
    background: linear-gradient(162.45deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
.imageInner
  z-index: 4
  position: relative
  padding: 5px
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 50%
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(345.13deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 3
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    z-index: 2
    background: linear-gradient(162.45deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 6px 4px 14px rgba(18, 61, 101, 0.1), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
.image
  border-radius: 50%
  overflow: hidden
  z-index: 5
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(64, 78, 93, 0.3) 0%, rgba(141, 153, 167, 0.3) 100%)
    //background: linear-gradient(138.97deg, rgba(64, 78, 93, 0.4) 11.67%, #707D8B 105.63%, rgba(112, 125, 139, 0) 105.63%)



.content
  display: flex
  position: relative
  justify-content: space-between
  align-items: center
  padding: 30px 50px 25px 30px
  overflow: hidden
  border-radius: 12px
  z-index: 4
  background: linear-gradient(356.23deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
  //&::before, &::after
  //  position: absolute
  //  content: ''
  //  border-radius: 12px
  //&::before
  //  top: 0
  //  left: 0
  //  right: 0
  //  bottom: 0
  //  background: linear-gradient(173.68deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
  //  //box-shadow:  -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
  //&::after
  //  top: 1px
  //  left: 1px
  //  right: 1px
  //  bottom: 1px
  //  background: linear-gradient(356.23deg, #EBF2F9 45.95%, #C6D7EB 156.07%)

.photoInner
  width: 230px
  height: 230px
  position: absolute
  left: 30px
  top: 0
  transform: translateY(-50%)
  box-shadow: 16px 4px 64px rgba(18, 61, 101, 0.3)
  z-index: 3
  border-radius: 50%


.left
  width: 66.666%
  display: flex
  flex-direction: column
  position: relative
  z-index: 2

.info
  padding-left: 320px
  display: flex
  justify-content: space-between

.person
  h4
    font-weight: 800
    font-size: 1.714rem
    line-height: 1.25
    span
      line-height: 1.67
      font-size: 1.286rem
      font-weight: 300
.linkedin
  color: #0073B0
  display: flex
  align-items: center
  margin-top: 10px
  svg
    margin-right: 10px

.goodfirms
  display: flex
  flex-direction: column
.stars
  font-size: 18px
  margin-bottom: 15px
.star
  padding: 2px
  &.active
    color: #f2994a

.comment
  margin-top: 55px
  font-size: 1.286rem
  font-weight: 300
  line-height: 1.67

.right
  width: 25%
  position: relative
  z-index: 2
  display: flex
  justify-content: flex-end

.caseWrapper
  width: 70%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  position: relative

.link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.icon
  margin-bottom: 30px

.case
  h3
    line-height: 1.67
    margin-bottom: 10px
  p
    margin-bottom: 10px
