@import "../../../styles/varibles"

.wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  padding: 105px 100px
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 12px
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(352.37deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 2
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    z-index: 1
    background: linear-gradient(162.45deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)

.call
  //width: 40%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 3
  h4
    font-size: 1.714rem
    line-height: 1.25
    margin-top: 20px
    margin-bottom: 10px
  p
    margin-bottom: 20px

.imageWrapper
  width: 230px
  height: 230px
  position: relative
  padding: 20px
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 50%
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(345.13deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 3
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    z-index: 2
    background: linear-gradient(162.45deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.3), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
.imageInner
  z-index: 4
  position: relative
  padding: 5px
  &::before, &::after
    content: ''
    position: absolute
    border-radius: 50%
  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(345.13deg, #EBF2F9 45.95%, #C6D7EB 156.07%)
    z-index: 3
  &::after
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    z-index: 2
    background: linear-gradient(162.45deg, #FFFFFF 26.33%, rgba(219, 230, 242, 0) 50.71%, #8F9FAE 100%)
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 6px 4px 14px rgba(18, 61, 101, 0.1), inset -8px -6px 80px rgba(255, 255, 255, 0.18)
.image
  border-radius: 50%
  overflow: hidden
  z-index: 5
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(64, 78, 93, 0.3) 0%, rgba(141, 153, 167, 0.3) 100%)

.form
  width: 60%
  z-index: 3
  h2
    font-size: 2.571rem
    line-height: 1.67
    margin-bottom: 30px
