@import "../../../../styles/varibles"

.technology
  display: flex
  flex-direction: column
  align-items: center
  width: 100px
  &:hover
    .shape
      opacity: 0
    .shapeHover
      opacity: 1
    .iconInside
      transform: translate(-$translateAmount, -$translateAmount)

.icon
  position: relative
  display: flex
  justify-content: center
  align-items: center

.shape, .shapeHover
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 0
  transition: opacity $animationTime

.shape
  opacity: 1

.shapeHover
  opacity: 0

.iconInside
  z-index: 5
  transition: transform $animationTime

.title
  margin-top: 10px
  line-height: 1.43