@import "../../../styles/varibles"

.heading
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 60px
  h2
    margin-bottom: 0

.buttons
  display: flex
  align-items: center

.buttonPrimary
  margin-right: 20px

.wrapper
  display: flex
  flex-wrap: wrap
  width: calc(100% + 30px)
  margin: -15px

.case
  width: 25%
  padding: 15px
  box-sizing: border-box
  &Discovery
    width: 66.666%

.content
  padding: 40px
  display: flex
  height: 100%
  flex-direction: column

.icon
  margin-bottom: 40px

.info
  h3
    margin-bottom: 10px
  p
    font-weight: 300
    line-height: 1.43
    margin-bottom: 8px