@import "../../styles/varibles"

.footer
  background: linear-gradient(326.8deg, #2C333A -71.57%, #121416 59.28%)
  box-shadow: inset 2px 3px 10px #070709, inset -2px -2px 10px rgba(255, 255, 255, 0.05)
  color: $white-footer
  line-height: 1.43
  a
    color: $white-footer

.top
  padding-top: 80px
  padding-bottom: 40px
  display: flex
  width: 100%
  justify-content: space-between

.row
  h4
    margin-bottom: 40px
  ul
    padding: 0
    list-style-type: none
    margin: -10px 0
    li
      margin: 0
      padding: 0
      a
        display: block
        padding: 10px 0

.location
  display: flex
  margin-bottom: 20px
  &Icon
    margin-right: 10px
  &Content
    margin-top: -3px
    a
      display: block
      line-height: 1.43
      &[href^="tel:"]
        font-weight: bold

.social
  display: flex
  flex-direction: column
  margin: -10px
  margin-top: 40px
  a
    display: inline-block
    padding: 10px

.bottom
  width: 100%
  padding: 40px 0
  display: flex
  justify-content: space-between
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 1px
    opacity: 0.2
    background-color: rgba(189, 205, 237, 0.4)

.logo
  svg
    path
      fill: $white-footer
  a
    text-decoration: none
    display: flex
    align-items: center
    span
      margin-left: 20px
      font-weight: 600
      font-size: 28px

.nav
  display: flex
  align-items: center
  &Links
    padding: 0
    margin: 0
    li
      list-style: none
      display: inline-block
      margin: 0
      a
        padding: 10px 32px
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.02em

.copy
  opacity: .6
  display: flex
  align-items: center