@import "../../../styles/varibles"

.wrapper
  width: calc(100% + 30px)
  display: flex
  margin: -15px

.post
  width: 33.333%
  padding: 15px

.content
  border-radius: 12px
  overflow: hidden

.image
  width: calc(100% + 2px)


.title
  padding: 10px 20px