@import '../../../../styles/varibles'

.content
  padding: 15px 20px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  svg
    opacity: 0
    transition: opacity $animationTime
  &::after
    content: ''
    position: absolute
    bottom: 1px
    left: 20px
    width: 80%
    height: 1px
    background: linear-gradient(0.03deg, #FFFFFF -30.86%, #ECF1F7 -10.72%, #CFDCEB 112.31%)
    box-shadow: 0px 1px 1px #FFFFFF, inset 4px 4px 6px rgba(18, 46, 101, 0.1)
    transition: opacity $animationTime


.industry
  position: relative
  //margin-top: -2px
  &:hover
    //z-index: 5
    .content
      svg
        opacity: 1
      &::after
        opacity: 0
        transition: opacity 0s 0s