@import "../../../styles/varibles"

.heading
  margin-bottom: 40px
  h2
    margin-bottom: 20px
  p
    line-height: 1.67
    font-weight: 300

.wrapper
  display: flex
  flex-wrap: wrap
  width: calc(100% + 30px)
  margin: -15px

.service
  width: 33.333%
  padding: 15px
  box-sizing: border-box
  &Discovery
    width: 66.666%
    .content
      box-shadow:  -10px -10px 30px rgba(10, 202, 160, 0.2), 10px 10px 30px rgba(7, 108, 86, 0.2)
      background-color: $turquoise
      border-radius: 12px
      position: relative
      padding: 30px
      > svg
        position: absolute
        right: 0
        height: 100%
    .info
      width: 50%
      color: $white
      h3
        margin-bottom: 10px
      p
        font-weight: bold
        margin-bottom: 10px

.content
  padding: 30px 15px
  display: flex
  align-items: center
  height: 100%

.icon
  padding: 30px
  border-radius: 50%
  background: linear-gradient(8.37deg, #FFFFFF -30.86%, #ECF1F7 -10.72%, #CFDCEB 112.31%)
  box-shadow: inset 4px 4px 6px rgba(18, 46, 101, 0.1), inset -4px -4px 4px rgba(255, 255, 255, 0.4)
  margin-right: 15px
  display: flex

.info
  h3
    margin-bottom: 8px
  p
    font-weight: 300
    line-height: 1.43
    margin-bottom: 8px
